# cdi_example

cdi_example/: pom.xml
cdi_example/src/main/java/eu/droidit/cdi_example/: SampleController.java
cdi_example/src/main/java/eu/droidit/cdi_example/controller/: SampleController.java
cdi_example/src/main/java/eu/droidit/example/controller/: SampleController.java
cdi_example/src/main/java/eu/droidit/example/repository/: SampleRepository.java  SampleRepositoryImpl.java  SampleRespository.java
cdi_example/src/main/java/eu/droidit/example/utils/: Forwarder.java  JspHolder.java
cdi_example/src/main/webapp/: footer.jsp  header.jsp  index.jsp
cdi_example/src/main/webapp/WEB-INF/: web.xml
cdi_example/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp
cdi_example/src/main/webapp/js/: MessageModel.js  knockout-2.2.0.js
cdi_example/src/main/webapp/resources/js/: MessageModel.js  knockout-2.2.0.js
cdi_example/src/test/java/eu/droidit/cdi_example/controller/: SampleControllerTest.java
cdi_example/src/test/java/eu/droidit/example/controller/: SampleControllerTest.java
cdi_example/src/test/java/eu/droidit/example/repository/: DummyRepository.java  SampleRepositoryImplTest.java  SampleRespositoryTest.java
